<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/artist_container"
        android:name=".ArtistFragment"
        android:layout_weight="2"
        tools:layout="@android:layout/list_content"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/track_container"
        android:name=".ArtistFragment"
        android:layout_weight="4"
        tools:layout="@android:layout/list_content"/>
</LinearLayout>