<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.julie.spotifystreamer.TrackPlayerFragment">
    <!-- the album artwork, artist name, album name, track name -->
    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/medium_grey"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/artist_placeholder"
        android:id="@+id/artist_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/medium_grey"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/album_placeholder"
        android:id="@+id/album_name"/>
    <ImageView
        style="@style/musicPlayerTrackImage"
        android:id="@+id/player_track_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/track_name"
        android:hint="@string/track_placeholder"
        android:textColor="@color/medium_grey"
        android:fontFamily="sans-serif-condensed"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressTint="@color/spotify_green"
        android:maxHeight="5dp"
        android:minHeight="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/medium_grey"
            android:fontFamily="sans-serif-condensed"
            android:text="00:00"
            android:id="@+id/trackBeginningTextView"/>
        <TextView
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/medium_grey"
            android:fontFamily="sans-serif-condensed"
            android:text="00:30"
            android:id="@+id/trackDurationTextView"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop = "16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            style="@style/musicPlayerButton"
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:id="@+id/button_previous"
            android:onClick="skipPreviousPlayer"
            android:layout_marginRight="16dp"/>
        <ImageButton
            style="@style/musicPlayerButton"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:id="@+id/button_play"
            android:visibility="gone"
            android:onClick="resumePlayer"/>
        <ImageButton
            style="@style/musicPlayerButton"
            android:src="@drawable/ic_pause_black_24dp"
            android:id="@+id/button_pause"
            android:onClick="pausePlayer"/>
        <ImageButton
            style="@style/musicPlayerButton"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:id="@+id/button_next"
            android:onClick="skipNextPlayer"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>
    
    <!-- the playing status bar -->
    <!-- the icons for previous, pause, and skip -->
</LinearLayout>
