<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_item_artist_layout"
    android:weightSum="1">
    <ImageView
        android:id="@+id/artist_thumbnail_image"
        style="@style/thumbnail_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:hint="@string/artist_placeholder"
        android:id="@+id/artist_name"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/artist_thumbnail_image"
        android:layout_weight="0.11" />
</RelativeLayout>